[supervisord]
nodaemon=true
logfile=/home/tango/supervisord.log
pidfile=/home/tango/supervisord.pid

[program:tango-rest]
command=/bin/bash -c '
  MYHOSTNAME=`hostname --short` &&
  JAVA_OPTS="-Xmx4G -Xshare:off -XX:+UseG1GC -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5009" &&
  /usr/local/bin/tango_register_device.sh TangoRestServer/$MYHOSTNAME TangoRestServer $MYHOSTNAME/rest/0 &&
  /usr/local/bin/tango_admin --add-property $MYHOSTNAME/rest/0 TANGO_DB tango://$TANGO_HOST/sys/database/2 &&
  /usr/local/bin/tango_admin --add-property $MYHOSTNAME/rest/0 TOMCAT_PORT 8080 &&
  /usr/local/bin/tango_admin --add-property $MYHOSTNAME/rest/0 TOMCAT_AUTH_METHOD plain &&
  exec -- /usr/bin/java -jar $JAVA_OPTS /usr/local/share/java/RestServer.jar $MYHOSTNAME'
autorestart=true
user=tango
priority=1
stdout_logfile=/home/tango/tango-rest.stdout.log
stderr_logfile=/home/tango/tango-rest.stderr.log

[unix_http_server]
username = dummy
password = dummy
file = /var/tmp/supervisord.sock

[supervisorctl]
username = dummy
password = dummy

