ZEROMQ_VERSION=4.3.4
CPPZMQ_VERSION=4.8.1
OMNIORB_VERSION=4.3.2
TANGOIDL_VERSION=5.1.2
CPPTANGO_VERSION=9.5.0
TANGOADMIN_VERSION=Release_1.17
DATABASEDS_VERSION=Database-Release-5.22
DATABASEDS_TANGODB_VERSION=Database-Release-5.16
TANGOTEST_VERSION=3.8
DSCONFIG_VERSION=1.7.1
ITANGO_VERSION=0.1.9
BOOGIE_VERSION=0613475efe44583e3cf724478ef6326e75a52493
LOG4J_VERSION=1.2.17
TANGO_SOURCE_DISTRIBUTION_VERSION=9.5.0
SKABASE_VERSION=0.1.0
SKAPYTHON_VERSION=0.1.1
SKABUILDPYTHON_VERSION=0.1.1
MARIADB_VERSION=11.0.2-jammy
