ZEROMQ_VERSION=4.3.4
CPPZMQ_VERSION=4.8.1
OMNIORB_VERSION=4.3.1
TANGOIDL_VERSION=5.1.2
CPPTANGO_VERSION=9.5.0
TANGOADMIN_VERSION=Release_1.17
DATABASEDS_VERSION=Database-Release-5.22
DATABASEDS_TANGODB_VERSION=Database-Release-5.16
TANGOTEST_VERSION=3.8
PYTANGO_VERSION=9.5.0
# We only need to pin the NUMPY_VERSION because we are installing pytango 9.5.0,
# which is incompatible with numpy 2.
NUMPY_VERSION=1.26.4
DSCONFIG_VERSION=1.7.1
ITANGO_VERSION=0.1.9
BOOGIE_VERSION=0613475efe44583e3cf724478ef6326e75a52493
LOG4J_VERSION=1.2.17
SKABASE_VERSION=0.1.0
SKABUILD_VERSION=0.1.1
SKAPYTHON_VERSION=0.1.1
SKABUILDPYTHON_VERSION=0.1.1
HDBPP_CM_VERSION=2.2.1
HDBPP_ES_VERSION=2.2.1
LIBHDBPP_VERSION=2.2.0
LIBHDBPP_TIMESCALE_VERSION=2.4.0
HDBPP_TIMESCALE_PROJECT_VERSION=d4477bdf4d317e4007a8c4cf59e656337c61363c
TIMESCALEDB_VERSION=2.15.3-pg13
MARIADB_VERSION=11.0.2-jammy
TANGO_SOURCE_DISTRIBUTION_VERSION=9.5.0
# Below are taken from TangoSourceDistribution distribution.properties and are
# not used by the images.  They are used by the gen-changelog-versions script to
# report what is in the images.  If you update the
# TANGO_SOURCE_DISTRIBUTION_VERSION above, you should also update these version
# numbers accordingly.
TSD_JTANGO_VERSION=9.6.6
TSD_JIVE_VERSION=7.36
TSD_ATK_VERSION=9.3.28
TSD_ATK_PANEL_VERSION=5.11
TSD_ATK_TUNING_VERSION=4.8
TSD_POGO_VERSION=9.8.0
TSD_REST_VERSION=1.22
