ZEROMQ_VERSION=4.3.5
CPPZMQ_VERSION=4.10.0
OMNIORB_VERSION=4.3.2
ABSEIL_VERSION=20250127.0
PROTOBUF_VERSION=29.3
GRPC_VERSION=1.70.1
OTEL_VERSION=1.19.0
# OTEL_PROTO_VERSION is tied to OTEL_VERSION.  See the opentelemetry-cpp repo to
# work out which version we need.
OTEL_PROTO_VERSION=1.5.0
TANGOIDL_VERSION=6.0.2
CPPTANGO_VERSION=10.0.2
# WORKAROUND(tango_admin 1.24):
#   - tests/test_basic.py
#   - docs/how-to/basic-docker-compose.rst
TANGOADMIN_VERSION=Release_1.24
DATABASEDS_VERSION=Database-Release-5.23
TANGOTEST_VERSION=3.10
PYTANGO_VERSION=10.0.0
DSCONFIG_VERSION=1.8.0
ITANGO_VERSION=0.2.0
BOOGIE_VERSION=e29c3056ad780028ac042429c6eb86b483db3924
LOG4J_VERSION=1.2.17
SKABASE_VERSION=0.1.1
SKABUILD_VERSION=0.1.2
SKAPYTHON_VERSION=0.1.2
SKABUILDPYTHON_VERSION=0.1.1
HDBPP_CM_VERSION=2.2.1
HDBPP_ES_VERSION=2.2.1
LIBHDBPP_VERSION=2.2.0
LIBHDBPP_TIMESCALE_VERSION=2.4.0
HDBPP_TIMESCALE_PROJECT_VERSION=d4477bdf4d317e4007a8c4cf59e656337c61363c
TIMESCALEDB_VERSION=2.15.3-pg13
YAML2ARCHIVING_VERSION=0.11.0
MARIADB_VERSION=11.2.6-jammy
TANGO_SOURCE_DISTRIBUTION_VERSION=10.0.2
# Below are taken from TangoSourceDistribution distribution.properties and are
# not used by the images.  They are used by the gen-bill-of-mats script to
# report what is in the images.  If you update the
# TANGO_SOURCE_DISTRIBUTION_VERSION above, you should also update these version
# numbers accordingly.
TSD_JTANGO_VERSION=9.6.6
TSD_JIVE_VERSION=7.36
TSD_ATK_VERSION=9.3.28
TSD_ATK_PANEL_VERSION=5.11
TSD_ATK_TUNING_VERSION=4.8
TSD_POGO_VERSION=9.8.0
TSD_REST_VERSION=1.22
